# framework-qrame-core-library

./: BaseConsole.cs  DataPersistence.cs  DynamicJsonConverter.cs  ITransactionApplication.cs  ITransactionOperationPlugIn.cs  Qrame.Core.Library.csproj  Qrame.Core.Library.nuspec  Qrame.Core.Library.sln
ApiClient/: BypassWebProxy.cs  TransactionClient.cs  TransactionConfig.cs
Common/: Arguments.cs  ColorManagement.cs
GenerateTable/: JsonToSQL.cs  SqlColumn.cs  SqlScript.cs  TableRelation.cs
Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileProviderTests.cs  LogMessage.cs
MessageContract/Contract/: DAT.cs  MDO.cs  SH.cs  TCI.cs  TCO.cs  TH.cs  TMO.cs
MessageContract/Converter/: ConverterSetting.cs  DefaultValueConverter.cs  TestValueConverter.cs
MessageContract/DataObject/: BearerToken.cs  BusinessContractObject.cs  CodeHelpObject.cs  CommonObject.cs  DataContractObject.cs  DecryptParameter.cs  DynamicObject.cs  DynamicParameter.cs  DynamicResult.cs  ExceptionFault.cs  MessageDataObject.cs  NodeScriptContractObject.cs  RepositoryItemsObject.cs  RepositoryObject.cs  ResponseCodeObject.cs  ResponseObject.cs  ServiceObject.cs  SmtpObject.cs  SqlExceptionFault.cs  TransactField.cs  TransactionObject.cs  UIContractObject.cs
MessageContract/Entitie/: MetaColumn.cs  Repository.cs  RepositoryItems.cs
MessageContract/Enumeration/: DynamicCommandType.cs  ExecuteCodeHelpTypeObject.cs  ExecuteCommonTypeObject.cs  ExecuteDynamicTypeObject.cs  JsonObjectType.cs  RecipientType.cs  UITransactionType.cs
MessageContract/Message/: ApplicationResponse.cs  CodeHelpRequest.cs  CodeHelpResponse.cs  CommonRequest.cs  CommonResponse.cs  DynamicRequest.cs  DynamicResponse.cs  MessagePackRequestBase.cs  MessagePackResponseBase.cs  QrameLogRequest.cs  RepositoryRequest.cs  RepositoryResponse.cs  SmtpRequest.cs  SmtpResponse.cs  TransactionRequest.cs  TransactionResponse.cs
