<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>qcncokr</Authors>
        <Company>qcn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Qcn.Qrame.Core.Library</PackageId>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Logger\FileProviderTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="MessagePack" Version="2.2.85" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Qcn.Qrame.Core" Version="1.0.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Logger\FileProviderTests.cs" />
    </ItemGroup>
</Project>
